{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "cs1": "server=LAPTOP-5HS0QN24\\MSSQLSERVER01;integrated security=true;database=Project" },
  "AllowedHosts": "*"
}
